# ==============================================================================
# Plik: library_manager.py
# Opis: Przykład kodu w Pythonie z klasami, metodami i strukturą danych.
# ==============================================================================

class Book:
    """Reprezentuje pojedynczą książkę z podstawowymi metadanymi."""
    def __init__(self, title, author, year):
        self.title = title
        self.author = author
        self.year = year
        self.is_available = True

    def __str__(self):
        """Metoda zwracająca czytelną reprezentację obiektu."""
        status = "Dostępna" if self.is_available else "Wypożyczona"
        return f"'{self.title}' by {self.author} ({self.year}) - Status: {status}"

class Library:
    """Zarządza kolekcją obiektów Book."""
    def __init__(self, name):
        self.name = name
        self.books = []

    def add_book(self, book):
        """Dodaje książkę do biblioteki."""
        self.books.append(book)
        print(f"Dodano książkę: {book.title}")

    def display_available_books(self):
        """Wyświetla listę dostępnych książek."""
        available = [book for book in self.books if book.is_available]

        print(f"\n--- Książki dostępne w {self.name} ({len(available)}/{len(self.books)}) ---")
        if not available:
            print("Brak dostępnych książek.")
            return

        for book in available:
            print(f"- {book}")

    def borrow_book(self, title):
        """Zmienia status książki na wypożyczoną."""
        for book in self.books:
            if book.title.lower() == title.lower():
                if book.is_available:
                    book.is_available = False
                    print(f"\nSukces: '{book.title}' została wypożyczona.")
                    return True
                else:
                    print(f"\nOstrzeżenie: '{book.title}' jest już wypożyczona.")
                    return False

        print(f"\nBłąd: Książka o tytule '{title}' nie została znaleziona.")
        return False

# ==============================================================================
# DEMONSTRACJA UŻYCIA (Blok if __name__ == "__main__":)
# ==============================================================================

if __name__ == "__main__":

    # 1. Inicjalizacja biblioteki
    central_library = Library("Biblioteka Główna")

    # 2. Tworzenie i dodawanie książek
    book1 = Book("Władca Pierścieni", "J.R.R. Tolkien", 1954)
    book2 = Book("Diuna", "Frank Herbert", 1965)
    book3 = Book("Sto lat samotności", "Gabriel Garcia Marquez", 1967)

    central_library.add_book(book1)
    central_library.add_book(book2)
    central_library.add_book(book3)

    # 3. Wyświetlenie dostępnych książek
    central_library.display_available_books()

    # 4. Próba wypożyczenia
    central_library.borrow_book("Diuna")
    central_library.borrow_book("Wiedźmin") # Książka nieistniejąca

    # 5. Ponowne wyświetlenie stanu
    central_library.display_available_books()

    # 6. Dodatkowy test stanu
    print(f"\nStatus 'Władcy Pierścieni' po operacjach: {book1.is_available}")
